COMPOSER_URL="/etc/vendor/autoload.php"
MYSQL_DOMAIN="mysql"
MYSQL_USR="sf-db-user"
MYSQL_PASS="sf-usr-pw"
MYSQL_DB_NAME="sf-db"
NEO4J_DOMAIN="neo4j"
NEO4J_PORT=7474
NEO4J_USR="neo4j"
NEO4J_PASS="sf-graph-pw"
JWT_SECRET_KEY="keNniWCcJFqJyIZxdquGjjsoVPyuIQ0T"
FB_CLIENT_ID=0
FB_SECURE_KEY=""
FB_OAUTH_PATH="https://graph.facebook.com/v2.3/oauth/access_token"
FB_GRAPH_PATH="https://graph.facebook.com/v2.3/me"
PDF_CREATION_TEMPLATE="/api/model/pdf/fullWorkoutTemplate.php"
PDF_BASE_PATH="/data/pdf/"
WKHTMLTOPDF_CALL="wkhtmltopdf"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
